                                                                              
                                                                              
                                                                              
                                   .........                                  
                           ....'',,;;;;:;;;;,,'....                           
                       ...',;:ccccccccccccccccccc:;,...                       
                     ..,;cccccccccccccccccccccccccccc:;'..                    
                  ..';cccccccccccccccccccccccccccccccccc:,..                  
                ..':ccccccccccccccccccccccccccccccccccccccc;'.                
               .';ccccccccccccccccccccccccccccccccccccccccccc,..              
             ..,cccccccccccccccccccccccccccccccccccccccccccccc:'.             
            ..;ccccccccccccccccccccccccccccccccccccccccccccccccc'..           
           ..;ccccccccccccccccccccccccccccccccccccccccccccccccccc,..          
          ..,ccccccccccccccccccccc:;,,''',;;cccccccccccccccccccccc'.          
          .'cccccccccccccccccccc,'..      ...';ccccccccccccccccccc:..         
         ..;cccccccccccccccccc,..             .':cccccccccccccccccc,.         
         ..cccccccccccccccccc,..               ..;ccccccccccccccccc:..        
         .'ccccccccccccccccc;..                 ..cccccccccccccccccc..        
         .,ccccccccccccccccc,.                  ..;ccccccccccccccccc..        
         .'ccccccccccccccccc;..                 ..:ccccccccccccccccc..        
         ..cccccccccccccccccc..                 .'ccccccccccccccccc:..        
         ..:ccccccccccccccccc;..               ..:ccccccccccccccccc;..        
          .'cccccccccccccccccc:'..           ..,ccccccccccccccccccc'.         
          ..;ccccccccccccccccccc:,'..     ..';cccccccccccccccccccc,..         
           ..:cccccccccccccccccccc'.       .,cccccccccccccccccccc;..          
            ..:cccccccccccccccccc,..       ..;cccccccccccccccccc;..           
             ..;cccccccccccccccc;..         ..:cccccccccccccccc;..            
              ..,cccccccccccccc:..           .'cccccccccccccc:'..             
                ..;cccccccccccc'.             .'cccccccccccc,..               
                  .';ccccccccc'.              ..,ccccccccc,..                 
                    ..,;ccccc,..               ..;ccccc;'..                   
                      ...',;,..                 ..:;,'..                      
                          ....                   ....                         
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
